<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            /* many can be made by repeat(3, 1fr) */
            grid-gap: 1em;
            /* column or row can be done by grid-row-gap */
            grid-auto-rows: minmax(100px , auto);

        }
        .wrapper > div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
            }
            .box1{
                grid-column: 1/3;
                grid-row: 1/3 
            }
            .box2{
                gid-column: 3;
                gid-row: 1/3;
            }
            .box3{
                grid-column: 2/4;
                grid-row: 3;
            }
        }

.user-buttons > button {
  background-color: darkred;
  color: #fff;
  border: 1px solid grey;
  padding: 0.5em 1.25em;
  border-radius: 5px;
}

input[type="text"] {
  font-size: 1.5em;
  padding: 0.5em;
  border-radius: 5px;
  border: 0.5px solid grey;
}

.form {
  width: 800px;
  height: 450px;
  border: 2px solid black;
  grid-template-columns: min-content min-content 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "firstNameLabel firstNameInput department"
    "lastNameLabel  lastNameInput  department"
    "addressLabel   addressInput   department"
    "............   buttons        buttons";
}

label[for="firstName"] {
  grid-area: firstNameLabel;
}

#firstName {
  grid-area: firstNameInput;
}

label[for="lastName"] {
  grid-area: lastNameLabel;
}

#lastName {
  grid-area: lastNameInput;
}

label[for="address"] {
  grid-area: addressLabel;
}

#address {
  grid-area: addressInput;
}

.department {
  grid-area: department;
}

.user-buttons {
  grid-area: buttons;
  display: flex;
  justify-content:space-between;
  max-height: 3em;
  padding-top: 2em;
}
.department ul{ border: 2px solid black;
padding: 1em;
margin-left: 1em; 
list-style-type: none;
}
.department h2{
margin-left: 1em;
}

.container {
  display: grid;
  height: 100vh;
  padding: 2em;
  padding-top: 1em;
}


    </style>
</head>

<body>
    <h1>css grid</h1>
    <div class="wrapper">
        <div class="box1">

            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit placeat ipsum animi sunt rem nisi, facere iste
                fugiat vitae eveniet. Sunt optio voluptate atque sapiente aperiam laudantium impedit rerum placeat!
            </p>


        </div>
        <div class="box2">

            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit placeat ipsum animi sunt rem nisi, facere iste
                fugiat vitae eveniet. Sunt optio voluptate atque sapiente aperiam laudantium impedit rerum placeat!
            </p>


        </div>
        <div class="box3">

            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit placeat ipsum animi sunt rem nisi, facere iste
                fugiat vitae eveniet. Sunt optio voluptate atque sapiente aperiam laudantium impedit rerum placeat!
            </p>


        </div>
        <div class="box4">

            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit placeat ipsum animi sunt rem nisi, facere iste
                fugiat vitae eveniet. Sunt optio voluptate atque sapiente aperiam laudantium impedit rerum placeat!
            </p>


        </div>
        <div>

            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit placeat ipsum animi sunt rem nisi, facere iste
                fugiat vitae eveniet. Sunt optio voluptate atque sapiente aperiam laudantium impedit rerum placeat!
            </p>


        </div>
        <div>

            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit placeat ipsum animi sunt rem nisi, facere iste
                fugiat vitae eveniet. Sunt optio voluptate atque sapiente aperiam laudantium impedit rerum placeat!
            </p>


        </div>


    </div>
    <div class="container form">
            <label for="firstName">First name:</label>
            <input type="text" name="firstName" id="firstName">
            <label for="lastName">Last name:</label>
            <input type="text" name="lastName" id="lastName">
            <label for="address">Address:</label>
            <input type="text" name="address" id="address">
            <div class="department">
              <h2>Department:</h2>
              <ul class="department-list">
                <li>Finance</li>
                <li>Human Resources</li>
                <li>Marketing</li>
                <li>Payroll</li>
                <li>Shipping</li>
              </ul>
            </div>
            <div class="user-buttons">
              <button type="button">Back</button>
              <button type="button">Cancel</button>
              <button type="button">Next</button>
            </div>
          </div>
        

</body>

</html>