html,
body {
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Molengo, sans-serif;
}

.container {
  display: grid;
  height: 100vh;
  padding: 2em;
  padding-top: 1em;
}

/* Row-Column Example */
.item {
  outline: 1px solid black;
}

.row-column {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 5em 1fr 5em;
}

.row-column .item:nth-child(2n) {
  background-color: rgba(0, 255, 0, 0.5);
}

.row-column .item:nth-child(2n + 1) {
  background-color: rgba(202, 96, 96, 0.5);
}

/* Area Example */

.areas > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.areas {
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr min-content;
  grid-template-areas: "header header" "sidebar main" "footer footer";
}

.header {
  background-color: cadetblue;
  grid-area: header;
  padding: 1em 0;
}

.sidebar {
  background-color: darksalmon;
  grid-area: sidebar;
}

.main {
  background-color: wheat;
  grid-area: main;
}

.footer {
  background-color: mistyrose;
  grid-area: footer;
  padding: 2em 0;
}

.hidden {
  display: none;
}

@media (max-width: 60em) {
  .areas {
    grid-template-areas: "header header" "main main" "sidebar sidebar"
      "footer footer";
  }
}

/* Form Example */

.user-buttons > button {
  background-color: darkred;
  color: #fff;
  border: 1px solid grey;
  padding: 0.5em 1.25em;
  border-radius: 5px;
}

input[type="text"] {
  font-size: 1.5em;
  padding: 0.5em;
  border-radius: 5px;
  border: 0.5px solid grey;
}

.form {
  width: 800px;
  height: 450px;
  border: 2px solid black;
  grid-template-columns: min-content min-content 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "firstNameLabel firstNameInput department"
    "lastNameLabel  lastNameInput  department"
    "addressLabel   addressInput   department"
    "............   buttons        buttons";
}

label[for="firstName"] {
  grid-area: firstNameLabel;
}

#firstName {
  grid-area: firstNameInput;
}

label[for="lastName"] {
  grid-area: lastNameLabel;
}

#lastName {
  grid-area: lastNameInput;
}

label[for="address"] {
  grid-area: addressLabel;
}

#address {
  grid-area: addressInput;
}

.department {
  grid-area: department;
}

.user-buttons {
  grid-area: buttons;
  display: flex;
  justify-content:space-between;
  max-height: 3em;
  padding-top: 2em;
}
.department ul{ border: 2px solid black;
padding: 1em;
margin-left: 1em; 
list-style-type: none;
}
.department h2{
margin-left: 1em;
}
