body{
    background-color: rgb(237, 238, 248);
}
.header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* border: 2px solid blue; */
    color: black;
    
}

.logo {
    width:25vw;
    height: 40vh;
    background-image: url("images/logo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    /* border: 3px solid red; */
    /* padding-bottom: 30px; */
}

.banner {
    width: 75vw ;
    height: 40vh;
    background-image: linear-gradient(to top, #6f7179, #CDD5DB);
    text-align: center;
    font-size: 1.5em;
    text-shadow: 3px 3px rgb(239, 236, 241);
    display: inline-flex;
    border: 7px double black;
    justify-content: space-around;
}

.main {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.sidebar{
width: 25vw;

}

#photo {
    width: 75vw;
    height: 80vh;
    background-image: url("images/image1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 2em;
}

.thumbs {
    display: inline-flex;
    border: 3px black;
    width: 100vw;
    justify-content: space-between;
}

.icon {
    width: 200px;
    height: 200px;
}
.services{
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

