body{
box-sizing: border-box;
background-color: rgb(165, 165, 156);
/* display: grid; */
}

#search{
    color: red;
}
.main-nav {
    width: 100%;
    background: lightgray;
    min-height: 30px;
    padding: 10px;
    position: fixed;
    text-align: center;
    box-shadow: 5px 5px 5px gray;
  }
  .nav {
    display: flex;
    justify-content: space-around;
    font-weight: 700;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
  }
  
  .nav li {
    padding: 5px 10px 10px 10px;
  }
  .nav a {
    transition: all .5s;
  }
  .nav a:hover {
    color: rgb(57, 141, 180)
  }
  
h1{
    color: #23232D ;
    text-align: center;
    font-size: 3em;
    margin-top: 10px;
}
#bkg-hidden{
display: none;
visibility: hidden;
/* z-index: 0; */
/* display: none; */
position: absolute;
width: 100%;
height: auto;
z-index:-10;
top: 0;
bottom: 0;
left: 0;
right: 0;
}
#bkg{
display: initial;
visibility: visible;
opacity:.60 ;
position: absolute;
width: 100%;
height: 100vw;
z-index: 10;
top: 0;
bottom: 0;
left: 0;
right: 0;
background-color:black;
color: white;
}


    #story{
    position: absolute;
    display:block;
    color: white;
    bottom: 24vw;
    text-align: center;
    width: 100%;
    z-index: 9999;
    
    
    
    }


modal{
    visibility: hidden;
}
.modalView{
    visibility: visible;;
    z-index: 999;
    background-color: lightblue;
    height: 100%;
    width: 100%;
    position: absolute;
    top: -150px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    background-color: rgba(0,0,0, 0.5);
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
}
#modal{
    /* z-index: ; */
    /* background-color: #f4f4f4; */
    width: 80%;
    height: 100%;
    margin: 20% 10% 20% 10%;
    justify-content: center;
    position: absolute
    /* box-shadow: 0 5px 8px 0 rbga(0,0,0,0.2),7px 20px rbga (0,0,0,0.17); */
    
}

#lft{
    left: 0;
    top:50vh;
    /* margin-top: 50%; */
    position: absolute;
    /* display: inline-block;  */
    
} 

#rght{
    top: 50vh;
    right: 0;
    /* margin-top: 50%; */
    position: absolute;
    /* display: inline-block; */
    
}

.wrapper{
    background-color: rgb(173, 166, 166);
    width: 90%;
    height: auto;
    /* border: 2px solid grey; */
    margin:  auto;
    display: grid ;
    padding-left: 5em;
    /* width: 300px; */
    /* height: auto; */
    justify-content: space-around;
    display: grid;
    /* padding-bottom:  3em; */
    justify-content: center;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}
    

.thumbs{
    /* visibility: hidden; */
    z-index: 1;
    color: rgba(0,0,0, 0.0);
    width: 200px;
    height: 200px;
    border: 2px solid black;
margin-top:150px; 
display: inline-grid;
background-repeat: no-repeat;
box-shadow: 5px 5px 5px gray;
border-radius: 15px;
cursor: pointer;

/* position: relative;    */
}
.thumbs:hover{
    transition-duration: 1s;
    width: 110%;
    height: 110%;
    color:black;
    visibility: visible;
    opacity: 70%;
    z-index: 2;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    text-justify: auto;
    text-shadow: 2px 2px white;
    box-shadow: none;
    border-radius: 12px;
    /* margin-top: -3em; */
}
#search{
    width: 50vw;
    max-width: 400px;
    background-image: url("images/thumb/mag.png");
    background-repeat: no-repeat;
    background-position: right center;
    font-size: 1em;
}

/* .images{
    position: absolute;
    visibility: visible;
    margin-top: -150;
width: 200px;
height: 200px;
/* background-color: green; */
/* border: 2px solid black;
justify-content: space-around;
display: inline-grid;
/* padding-top: 3em; */
/* justify-content: center; */
/* grid-template-columns: 1fr, 1fr, 1fr, 1fr; */
/* grid-gap: 1em; */
/* grid-auto-rows: minmax(100px, auto); */
/* z-index: 1; */
/* } */ 

.icon{
    /* display: inline-block; */
    border-radius: 100%;
    padding: 20px;
    border: 2px solid black;
    background-color: white;
    font-size: 48px;
    color: black;
    width: 1em;
}
.icon:hover{
color: white;
background-color: black;

}

@media screen and (min-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr 1fr;
    }
 
    .hidden:hover{
            width: 150%;
            height: 150%;   
}

h1 {
    display: block;
}

@media screen and (min-width:1024px) {
    .wrapper {

        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: space-around;
        margin: auto;
    }
    .hidden:hover{
        width: 150%;
        height: 150%;
        /* z-index: 99; */
        }
 